# Fix terminal and vim colorscheme issues
set -g default-terminal "xterm-256color"
set-option -sa terminal-overrides ",*256color*:Tc"

# Bindings
bind | split-window -h
bind - split-window -v

# General Settings
set-option -g mouse on
set-option -g status-interval 1

# Set window naming convention by index (actually id, which makes a difference when there are multiple sessions)
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{s/@//:window_id}'  # I tried #{window_index} but it didn't work for some reason

# Pane Styling
set-option -g pane-active-border-style fg=brightblue,bg=default
set-option -g pane-border-style fg=black,bg=default

# Status Bar Styling
set-option -g status-justify centre
set-option -g status-left-length 100
set-option -g status-right-length 100

set-option -g status-style fg=default,bg=default

set-option -g status-left "\
#[fg=black,bg=cyan]\
 #(whoami)@#{host} \
#[fg=cyan,bg=default]\
#{?#(echo $NERD_FONT),,▓▒░}\
"

set-option -g status-right "\
#[fg=magenta,bg=default]\
#{?#(echo $NERD_FONT),,░▒▓}\
#[fg=black,bg=magenta]\
 Session[#{session_name}] \
v[#{version}] \
"

set-option -g window-status-current-format "\
#[fg=brightyellow,bg=default]\
#{?#(echo $NERD_FONT),,░}\
#[fg=black,bg=brightyellow]\
 #{window_name} \
#[fg=brightyellow,bg=default]\
#{?#(echo $NERD_FONT),,░}\
"

set-option -g window-status-format "\
#[fg=yellow,bg=default]\
#{?#(echo $NERD_FONT),,░}\
#[fg=black,bg=yellow]\
 #{window_name} \
#[fg=yellow,bg=default]\
#{?#(echo $NERD_FONT),,░}\
"
